{
  "name": "inventory-mangement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodoree/-Inventory-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yodoree/-Inventory-Management/issues"
  },
  "homepage": "https://github.com/yodoree/-Inventory-Management#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.15"
  }
}
